{
  "name": "@zachvictor/gu-map",
  "version": "1.1.2",
  "description": "The GuMap class extends JavaScript Map to support immutability and dot accessor notation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachvictor/gu-map.git"
  },
  "files": [
    "gs-map.js",
    "gs-map-config.js"
  ],
  "keywords": [
    "ES6",
    "ESNext",
    "Map",
    "immutable",
    "dot",
    "dotaccessor",
    "dotaccessornotation",
    "Proxy"
  ],
  "author": "zmvictor",
  "license": "Apache-2.0",
  "private": false,
  "bugs": {
    "url": "https://github.com/zachvictor/gu-map/issues"
  },
  "homepage": "https://github.com/zachvictor/gu-map#readme"
}
